def on_redmine
  chdir '/usr/share/redmine' do
    yield
  end
end

desc 'Run tests'
task :test, :file_pattern, :test_pattern do |t, args|
  args.with_defaults(file_pattern: '.', test_pattern: '.')
  file_pattern = Regexp.new(args.file_pattern)
  test_pattern = Regexp.new(args.test_pattern)
  on_redmine do
    test_files = Dir.glob('plugins/laboro/test/**/*_test.rb').select do |f|
      f =~ file_pattern
    end
    sh 'sudo', '-u', 'www-data', 'testrb', *test_files, '-n', test_pattern.inspect
  end
end

desc 'Runs database migrations for all plugins'
task :migrate do
  on_redmine do
    sh 'sudo', 'rake', 'redmine:plugins:migrate'
    sh 'sudo', '-u', 'www-data', 'rake', 'db:test:prepare'
  end
end

desc 'run rails console'
task :console do
  on_redmine do
    sh 'sudo', '-u', 'www-data', 'rails', 'console'
  end
end

desc 'run rails dbconsole'
task :dbconsole do
  on_redmine do
    sh 'sudo', '-u', 'www-data', 'rails', 'dbconsole', '-p'
  end
end

desc 'runs commands with `rails runner`'
task :runner do
  require 'readline'
  cmd = ENV['CMD'] || Readline.readline('>> ')
  on_redmine do
    sh 'sudo', '-u', 'www-data', 'rails', 'runner', cmd
  end
end

task :default => :test
