# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/wheezy64"
  config.vm.network :forwarded_port, host: 8080, guest: 80
  config.vm.provision :shell, :path => "bootstrap"
end
