Source: redmine-plugin-laboro
Section: ruby
Priority: optional
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Antonio Terceiro <terceiro@debian.org>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.6
Vcs-Git: https://gitlab.com/colivre/laboro.git
Vcs-Browser: https://gitlab.com/colivre/laboro
XS-Ruby-Versions: all

Package: redmine-plugin-laboro
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: redmine,
         ruby | ruby-interpreter,
         ruby-parser,
         ${misc:Depends},
         ${shlibs:Depends}
Description: budget planning and execution plugin for Redmine
 laboro is a Redmine plugin providing budget planning and execution (cash flow)
 functionality for Redmine projects.
